
# The '#' symbol is used for comments (which are ignored by the engine). This entire example will be comprised of just
# comments to not let the system pick up these fictitious asset declarations. The engine will automatically look for all *.assetbinding files and it will pick all the declarations.

# Starting a line with ":/" has some special meaning. Here are all of them:
# :/permanent  -> This is maybe part of the editor, or gameplay, and should be loaded at the start and kept loaded at all times
# :/scene      -> This is part of one or more scenes, and is reloaded once for every scene.

:/permanent
# A declaration is defined like this:
# asset_purpose: "path/to/asset/from/Assets/directory"
# The "asset purpose" or "asset id" really just describes the use of the asset, regardless of what the asset itself represents, and thus should change very infrequently. This is used for identifying this asset in any other system (e.g. in the editor, in material files, etc.). Naturally, more than one asset purpose can point to the same path, as that is how this system is meant to be used. Here's an example:
# basic_shape1:  "Common/cylinder.model"
# player_model: "Common/cylinder.model"